# TheLastTime

TheLastTime.Shared/: TheLastTime.Shared.csproj
TheLastTime.Shared/Components/: Header.razor  NavMenu.razor
TheLastTime.Shared/Data/: DataService.cs
TheLastTime.Shared/Layouts/: MainLayout.razor
TheLastTime.Shared/Pages/: CogMod.razor  Index.razor  Index.razor.cs
TheLastTime/wwwroot/: index.html
